<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Listado de atributos HTML</title>
    <style media="screen">
      body {
        background-color: #1A5276;
      }
      .container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        padding: 30px;
        position: relative;
      }
      .referencia {
        position: absolute;
        right: 10px;
        top: 0;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      p {
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h6 class="referencia">Referencia: <a href="https://carontestudio.com/blog/atributos-html/">Blog CARONTE, Custom web & Design</a></h6>
    <br>
    <hr>
    <h1><b>Listado de Atributos HTML</b></h1>
    </div>
  </body>
  </html>
